<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>169</y>
      <w>195</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*User*
--
username: varchar
password: varchar
name: varchar
lastname: varchar
email: varchar
address: varchar?
workphone: varchar
mobilephone: varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>325</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Route*
--
identifier: int
origin: varchar?
destination: varchar?
duration: datetime?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>481</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*Purchase*
--
identifier: int
purchase_time: datetime
ticket_number: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>13</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>*PlaneType*
--
identifier: int
year: int
model: varchar?
brand: varchar?
rows: int
columns: int[6-9]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>312</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Schedule*
--
identifier: int
departure_time: time
weekday: int [Enum]
price: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>65</y>
      <w>195</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>*Plane*
--
identifier: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>221</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>104</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>689</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Ticket*
--
identifier: int
row: int
column: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>364</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>585</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>442</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>377</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>572</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Flight*
--
identifier: int
outbound_date: date
outbound_schedule: Schedule
inbound_date?: date
inbound_schedule?: Schedule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>533</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;90.0;70.0</additional_attributes>
  </element>
</diagram>
